<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text" >Yeeeyyyy!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
                
        <button class="btn" style="background-color: rgb(208, 53, 79); border-radius: 8px; color: white; width: 90px; height: 30px; border: 0px; font-family: 'Courier New', Courier, monospace; font-weight: 600px;cursor: pointer;" onclick="lastpage()">Continue</button>
                
    </body> 
</html>
<script>

    function lastpage() {
         window.location.href = "Continue.html";
    }
                    
</script>